{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "prettier"
    ],
    "overrides": [
        {
            "files": ["**/*.test.js"],
            "env": { "jest/globals": true },
            "plugins": ["jest"],
            "extends": ["plugin:jest/recommended"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react", "jest"],
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
